# mall

./: DB.sql  README.md  pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/mall/api/: ApiMainApplication.java
mall-api/src/main/java/com/mall/api/controller/: EsMemberController.java  Login.java
mall-api/src/main/java/com/mall/api/dao/: EsMemberDao.java
mall-api/src/main/java/com/mall/api/domain/: EsMember.java
mall-api/src/main/java/com/mall/api/service/: EsMemberServiceI.java
mall-api/src/main/java/com/mall/api/service/impl/: EsMemberServiceImpl.java
mall-api/src/main/java/com/mall/api/util/: UUIDUtil.java
mall-api/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  log4j.properties
mall-api/src/main/resources/mapper/: EsMemberMapper.xml
mall-auth/: pom.xml
mall-auth/src/main/docker/: Dockerfile
mall-auth/src/main/java/com/mall/auth/: AuthMainApplication.java
mall-auth/src/main/java/com/mall/auth/config/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java  SwaggerConfiguration.java
mall-auth/src/main/java/com/mall/auth/controller/: EsPermissionController.java  EsRoleController.java  MemberController.java  TestController.java
mall-auth/src/main/java/com/mall/auth/dao/: EsMemberDao.java  EsPermissionDao.java  EsRoleDao.java  MemberDao.java  PermissionDao.java  RoleDao.java
mall-auth/src/main/java/com/mall/auth/domain/: EsMember.java  Menu.java  RouterVO.java
mall-auth/src/main/java/com/mall/auth/security/: NoEncryptPasswordEncoder.java  SecurityConfig.java
mall-auth/src/main/java/com/mall/auth/service/: EsPermissionService.java  EsRoleService.java  MemberService.java  MyUserDetailService.java
mall-auth/src/main/java/com/mall/auth/util/: UUIDUtil.java
mall-auth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  log4j.properties
mall-auth/src/main/resources/mapper/: MemberMapper.xml  PermissionMapper.xml  RoleMapper.xml
mall-auth/src/main/resources/mapper/sys/: EsMemberDao.xml  EsPermissionDao.xml  EsRoleDao.xml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/: ResponseUtil.java
mall-common/src/main/java/com/mall/common/config/: GlobalInterceptor.java
mall-common/src/main/java/com/mall/common/domain/: EsMember.java  JkglUser.java  Member.java  Permission.java  Result.java  Role.java  TreeList.java  TreeVO.java
mall-common/src/main/java/com/mall/common/domain/auth/: EsPermission.java  EsPermissionVO.java  EsRole.java  MenuVO.java  RolePermission.java  UserRole.java
mall-common/src/main/java/com/mall/common/domain/sp/: MallSplxInfo.java
mall-common/src/main/java/com/mall/common/enumeration/: ResultCode.java
mall-common/src/main/java/com/mall/common/exception/: ExceptionAdvice.java
mall-common/src/main/java/com/mall/common/util/: BarcodeUtil.java  GoogleBarCodeUtils.java  SnowFlows.java  TreeUtils.java
mall-do/: pom.xml
mall-do/src/main/java/com/mall/mdo/domain/: ListTest.java
mall-do/src/main/java/com/mall/mdo/jdk/: Jdk8.java
mall-getway/: pom.xml
mall-getway/src/main/docker/: Dockerfile
mall-getway/src/main/java/com/mall/getway/: GetwayMainApplication.java
mall-getway/src/main/java/com/mall/getway/config/: SwaggerResourceConfig.java  TokenFilter.java
mall-getway/src/main/java/com/mall/getway/controller/: SwaggerHandler.java
mall-getway/src/main/resources/: bootstrap-dev.yml
mall-info/: pom.xml
mall-info/src/main/java/com/mall/info/: InfoApplicationMain.java
mall-info/src/main/java/com/mall/info/config/: ResourceServerConfig.java  SwaggerConfiguration.java
mall-info/src/main/java/com/mall/info/controller/: AuthController.java  MallStoreController.java
mall-info/src/main/java/com/mall/info/controller/sp/: MallSplxInfoController.java
mall-info/src/main/java/com/mall/info/controller/zd/: MallZidianController.java
mall-info/src/main/java/com/mall/info/dao/: MallStoreDao.java
mall-info/src/main/java/com/mall/info/dao/sp/: MallSplxInfoDao.java
mall-info/src/main/java/com/mall/info/dao/zd/: MallZidianDao.java
mall-info/src/main/java/com/mall/info/domain/: MallStore.java
mall-info/src/main/java/com/mall/info/domain/zd/: MallZidian.java
mall-info/src/main/java/com/mall/info/service/: AuthService.java  MallStoreServiceI.java
mall-info/src/main/java/com/mall/info/service/impl/: MallStoreServiceImpl.java
mall-info/src/main/java/com/mall/info/service/impl/zd/: MallZidianServiceImpl.java
mall-info/src/main/java/com/mall/info/service/sp/: MallSplxInfoService.java
mall-info/src/main/java/com/mall/info/service/zd/: MallZidianServiceI.java
mall-info/src/main/java/com/mall/info/util/: UUIDUtil.java
mall-info/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  log4j.properties
mall-info/src/main/resources/logConfig/: log4j-test.properties
mall-info/src/main/resources/mapper/: MallStoreMapper.xml  MallZidianMapper.xml
mall-info/src/main/resources/mapper/sp/: MallSplxInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/java/com/mall/order/: OrderOpenfeignMain.java
mall-order/src/main/java/com/mall/order/config/: CorsConfig.java
mall-order/src/main/java/com/mall/order/controller/: OrderFeignController.java
mall-order/src/main/resources/: application.yml
mall-security/: pom.xml
mall-security/src/main/java/com/mall/oauth2/: Oauth2MainApplication.java
mall-security/src/main/resources/: application.yml
mall-security/src/main/resources/mapper/: TUserDao.xml
mall-sentinel/: pom.xml
mall-sentinel/src/main/java/com/mall/sentinel/: SentinelApplicationMain.java
mall-sentinel/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
mall-sys/: pom.xml
mall-sys-8002/: pom.xml
mall-sys-8002/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  log4j.properties
mall-sys/src/main/java/com/mall/sys/: MallSysMainApplication.java
mall-sys/src/main/java/com/mall/sys/dao/: JkglUserDao.java  (+1 more)
mall-sys/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  log4j.properties  logback-spring.xml
mall-sys/src/main/resources/mapper/: CmsTopicCommentDao.xml  JkglUserDao.xml
(+43 files in other folders)
